REACT_APP_HOST=localhost
REACT_APP_PORT=5000
REACT_APP_CUSTOMER_API=/api/customers
REACT_APP_TEMPLATE_API=/api/templates
REACT_APP_ORDER_API=/api/orders
REACT_APP_PRODUCT_API=/api/products
REACT_APP_SERVER_INFO=/api/appinfo/server
REACT_APP_CLIENT_INFO=/api/appinfo/client
REACT_APP_DEV_INFO=/api/appinfo/developers