MONGODB_URL=mongodb+srv://dev:devadmin@cluster0.3oxi7.mongodb.net/electronics-store?retryWrites=true&w=majority
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_PORT=5000
CUSTOMER_API_URL=/api/customers
TEMPLATE_API_URL=/api/templates
ORDER_API_URL=/api/orders
PRODUCT_API_URL=/api/products
SERVER_INFO_URL=/api/appinfo/server
CLIENT_INFO_URL=/api/appinfo/client
DEVELOPERS_INFO_URL=/api/appinfo/developers