MONGODB_URL=mongodb+srv://dev:devadmin@cluster0.3oxi7.mongodb.net/electronics-store?retryWrites=true&w=majority

SERVER_VERSION = 0.1.0
CLIENT_VERSION = 0.1.0

SERVER_LAST_UPDATE = 01.01.1970
CLIENT_LAST_UPDATE = 01.01.1970


# Client
REACT_APP_HOST=estore.mywire.org
REACT_APP_PORT=3000
# Server
SERVER_HOST=estore.mywire.org
SERVER_PORT=5000
# Api
API_HOST=estore.mywire.org
API_PORT=8000