MONGODB_URL=mongodb+srv://dev:devadmin@cluster0.3oxi7.mongodb.net/electronics-store?retryWrites=true&w=majority

SERVER_VERSION = 0.1.0
CLIENT_VERSION = 0.1.0

SERVER_LAST_UPDATE = 01.01.1970
CLIENT_LAST_UPDATE = 01.01.1970
