MONGODB_URL=mongodb+srv://dev:devadmin@cluster0.3oxi7.mongodb.net/electronics-store?retryWrites=true&w=majority

CLIENT_HOST=http://localhost
CLIENT_PORT=3000
PORT=5000

ADMIN_ID = 607adb7363e36f27103487f4