MONGODB_URL=mongodb+srv://dev:devadmin@cluster0.3oxi7.mongodb.net/electronics-store?retryWrites=true&w=majority

ADMIN_ID = 607adb7363e36f27103487f4

# Client
REACT_APP_HOST=34.134.114.154
REACT_APP_PORT=80
# Server
SERVER_HOST=34.134.114.154
SERVER_PORT=5000
# Api
API_HOST=34.134.114.154
API_PORT=8000