MONGODB_URL=mongodb+srv://dev:devadmin@cluster0.3oxi7.mongodb.net/electronics-store?retryWrites=true&w=majority

ADMIN_ID = 607adb7363e36f27103487f4

# Client
REACT_APP_HOST=estore.mywire.org
REACT_APP_PORT=3000
# Server
SERVER_HOST=estore.mywire.org
SERVER_PORT=5000
# Api
API_HOST=estore.mywire.org
API_PORT=8000